<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:background="@color/bg_gary"
    android:orientation="vertical" >


    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation"
        >

    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="horizontal" >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.12" >

        <ImageView
           android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
             android:scaleType="fitXY"
            
            android:id="@+id/mIvActionBarLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerInParent="true"
            android:src="@drawable/main" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
               android:layout_weight="0.76"
 >
    
    <TextView
        android:id="@+id/mTvActionBarCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:layout_centerInParent="true"
        android:textColor="@color/gary"
        android:textSize="18sp" />
       </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.12" >

    </RelativeLayout>
</LinearLayout>
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.88" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.07" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.86"
                android:orientation="vertical" >

                <!-- 个人设置 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/my_setting"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shape_graybro_whiterbg_oval"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/mRlSetting1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hint_sound_setting"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/mTvSettingSound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/textView1"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:text="默认"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="0.3dp"
                        android:layout_marginRight="0.3dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:id="@+id/mRlSetting2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alter_password"
                            android:textColor="@android:color/black" />
                    </RelativeLayout>
                </LinearLayout>
                <!-- 系统设置 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/system_setting"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shape_graybro_whiterbg_oval"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/mRlSetting3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/check_up"
                            android:textColor="@android:color/black" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="0.3dp"
                        android:layout_marginRight="0.3dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:id="@+id/mRlSetting4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_open_duty"
                            android:textColor="@android:color/black" />

                        <cn.com.cyy.server2.view.MySwitch
                            android:id="@+id/mShSettingDuty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="0.3dp"
                        android:layout_marginRight="0.3dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:id="@+id/mRlSetting5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wifi_auto_up_data"
                            android:textColor="@android:color/black" />

                        <cn.com.cyy.server2.view.MySwitch
                            android:id="@+id/mShSettingUpData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp" />
                    </RelativeLayout>
                </LinearLayout>
                <!-- 其他 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/other"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shape_graybro_whiterbg_oval"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/mRlSetting6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/idea_back"
                            android:textColor="@android:color/black" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="0.3dp"
                        android:layout_marginRight="0.3dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:id="@+id/mRlSetting7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                          android:background="@drawable/my_tab_background" 
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退出登录"
                            android:textColor="@android:color/black"
                          />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.07" />
            
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>